:root {
    --background-color: #F5F5F5;
    /* Light Gray */
    --primary-color: #00796B;
    /* Teal */
    --secondary-color: #004D40;
    /* Deep Blue */
    --accent-color: #FF7043;
    /* Orange */
    --text-color: #212121;
    /* Dark Gray */
    --secondary-text-color: #757575;
    /* Medium Gray */
    --white: #FFFFFF;
    /* White */
}

html,
body {
    font-size: 10px;
    margin: 0;
    padding: 0;
    overflow-x: hidden;
    background-color: var(--background-color);
    font-family: "Roboto", sans-serif;
}

header {
    position: fixed;
    width: 100%;
    border-bottom: solid 1px var(--accent-color);
    background-color: var(--secondary-color);
    height: 75px;
    z-index: 1;
    top: 0;
    display: flex;
    align-content: center;
    font-weight: bold;
    color: var(--white);
}

.header-content {
    display: flex;
    width: calc(100% - 60px);
    margin: 0 30px;
    justify-content: space-between;
}

.image-container {
    flex: 1;
    font-size: 1.5rem;
    font-family: "Roboto", monospace, sans-serif;
    text-decoration: none;
    max-height: 75px;
    width: 100%;
}

#logo {
    height: 100%;
    display: block;
}

header nav ul {
    height: 100%;
    display: flex;
    align-items: center;
    margin: 0;
    padding: 0;
}

nav li {
    padding-left: 2.5rem;
    list-style: none;
}

nav a {
    vertical-align: bottom;
    line-height: 1.6;
    text-decoration: none;
    font-size: 1.6rem;
    align-items: center;
    color: var(--white);
}

nav a:hover {
    color: var(--accent-color);
}

#hero-section {
    margin-top: 75px;
    width: 100%;
    display: flex;
    justify-content: space-around;
    align-items: center;
    flex-direction: row;
    flex-wrap: wrap;
    height: 43.5rem;
    background-image: url(../Resources/Images/splash.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    border-bottom: 1px solid var(--accent-color);
}

.container {
    width: 30rem;
    height: 12rem;
    align-content: center;
    margin: 0 2.5rem 2.5rem 2.5rem;
    padding: 2rem;
    border: solid 2px var(--accent-color);
    border-radius: 4px;
    background-color: rgba(0, 121, 107, 0.9);
    text-align: center;
}

.container h3 {
    font-size: 3rem;
    color: var(--accent-color);
    margin-bottom: 0.75rem;
}

.container p {
    color: var(--white);
    font-size: 1.5rem;
    line-height: 1.5;
}

#products-section {
    margin: 10px auto;
}

#products {
    display: flex;
    justify-content: space-evenly;
    align-content: center;
    flex-wrap: wrap;
    row-gap: 10px;
}

#products-section h2 {
    font-weight: bold;
    font-size: 5rem;
    color: var(--primary-color);
    text-align: center;
    margin-top: 2rem;
}

.product-container {
    margin-top: 1.5rem;
    display: flex;
    flex-direction: column;
    max-width: 500px;
    height: auto;
    align-items: stretch;
    border: 3px solid var(--accent-color);
    padding: 1rem;
    border-radius: 15px;
    justify-content: center;
    background-color: var(--primary-color);
    text-align: center;
}

.product-container h4 {
    color: var(--accent-color);
    font-weight: bold;
    font-size: 4rem;
    margin-bottom: 3rem;
}

.product-container p {
    color: var(--white);
    font-weight: bold;
    font-size: 2rem;
    margin: 1rem 0;
}

.product-container button {
    background-color: var(--accent-color);
    color: var(--white);
    font-weight: bold;
    font-size: 2rem;
    margin: 1rem 0;
    border: 0;
    padding: 0.5rem;
    width: 50%;
    align-self: center;
}

.product-container button:hover {
    background-color: #b04c2e;
    cursor: pointer;
}

.product-container img {
    margin: auto;
    max-width: 90%;
    height: auto;
    border-radius: 15px;
    border: 2px solid var(--accent-color);
    justify-self: center;
}

#employee-grid {
    margin: 0 auto;
    max-width: 80%;
    display: grid;
    grid-template-rows: repeat(3, 1fr);
    grid-row-gap: 0rem;
    align-items: center;
    justify-items: center;
}

.employee-container {
    max-width: 100%;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-column-gap: 5px;
}

.employee-img,
.name-position,
.bio,
.contact {
    border: 2px solid var(--accent-color);
    padding: 1rem;
    border-radius: 15px;
    box-sizing: border-box;
}

.employee-img {
    max-width: 350px;
    height: 100%;
    justify-self: center;
    background-color: var(--primary-color);
}

.employee-img img {
    max-width: 300px;
    max-height: 300px;
    border-radius: 15px;
    box-shadow: 0px 0px 5px black;
}

#team-section h2 {
    font-weight: bold;
    font-size: 5rem;
    color: var(--primary-color);
    text-align: center;
    margin-top: 3rem;
}

.name-position {
    align-content: center;
    text-align: center;
    background-color: var(--secondary-color);
}

.name-position h4 {
    font-size: 4rem;
    color: var(--white);
}

.name-position p {
    font-size: 2rem;
    color: var(--text-color);
}

.bio {
    background-color: var(--primary-color);
}

.bio h5 {
    font-size: 3rem;
    text-align: left;
    color: var(--white);
}

.bio p {
    font-size: 1.5rem;
    text-align: justify;
    align-items: baseline;
    color: var(--text-color);
    min-width: 200px;
}

.contact {
    text-align: center;
    align-content: center;
    background-color: var(--secondary-color);
}

.contact h5 {
    font-size: 4rem;
    margin: 3rem;
    color: var(--white);
}

footer {
    margin-top: 2rem;
    width: 100%;
    border-top: 1px solid var(--background-color);
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    padding: 1em;
    background-color: var(--secondary-color);
    color: var(--white);
}

footer h6 {
    font-size: 2rem;
    margin-bottom: 1rem;
    text-decoration: underline;
}

footer p {
    font-size: 1.6rem;
}

footer img {
    width: 3rem;
    height: 3rem;
    margin: 0.5rem 0;
}

.logo-container {
    width: 30%;
    display: flex;
    flex-wrap: wrap;
}

.sgv {
    filter: hue-rotate(90deg);
}